header 
	position: relative 
	height: 50px
nav 
	background-color: #212121 
	width: 100%  
	height: 53px 
	position: fixed 
	top: 0 
	z-index: 3	

.menu 
	display: flex 
	justify-content: space-between
	
	margin: 0
	padding: 13px 70px 
	list-style-type:  none 
	&_link 
		color: #ffffff
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		text-decoration: none 
		&:hover 
			color: $text_colorblue
	&_item 
		border-right: 3px dotted black 
		padding-right: 43px 
		&:last-child
			border-right: none
.humburger
	display: none
.subheader 
	position: absolute 
	margin-top: 53px 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		color: #fff 
		opacity: 0.5 
		margin-top: 4px 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
	&_call 
		color: #fff 
		margin-top: 24px 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_phone 
		display: block 
		color: #fff 
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 20px 
		text-decoration: none
	&_btn 
		margin-top: 22px 
		color: #fff 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		@include btn_hover 
	
.promo 
	min-height: 800px 
	background: url("../img/uber_bg.jpg") center center/ cover no-repeat 
	padding: 232px 0 185px 0 
	&_headers 
		color: #fff 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		line-height: 60px 
		text-transform: uppercase 
		margin: 0 
	&_subheaders 
		margin: 0 
		color: #fff 
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
	&_descr 
		color: #fff 
		margin-top: 16px 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		color: #fff 
		margin: 116px auto 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase 
		width: 259px 
		height: 63px 
		flex-shrink: 0 
		border-radius: 4px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		@include btn_hover 
.reasons 
	padding: 20px 0 64px 0 
	
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 			
		align-items: center 
		margin-right: 26px 
		min-width: 113px 
		min-height: 113px 			
		background-color: $text_colorblue
		border-radius: 100% 
	&_discr 
		width: 410px 
	&_subtitle 
		line-height: 20px 
		color: $text_colorblue 
		font-size: 19px 
		font-style: normal 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 17px 
		font-style: normal 
		font-weight: 300 
		line-height: 21px 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	text-transform: uppercase
	text-align: center
	
	&_white 
		background-color: #fff
		color: #000

.subtitle 
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	line-height: 21px
	&_white 
		color: #fff
		
	
.title 
	position: relative
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 
	&_white 
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/mobile_bg.png") center center/ cover no-repeat 
	.row
		margin-top: 30px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url("../img/card-screen/Карточка_1.jpg") center center/ cover no-repeat
		&_2
			background: url("../img/card-screen/Карточка_2.jpg") center center/ cover no-repeat
		&_3
			background: url("../img/card-screen/Карточка_3.jpg") center center/ cover no-repeat
		&_4
			background: url("../img/card-screen/Карточка_4.jpg") center center/ cover no-repeat
		&_5
			background: url("../img/card-screen/Карточка_5.jpg") center center/ cover no-repeat
		&_6
			background: url("../img/card-screen/Карточка_6.jpg") center center/ cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			margin:0 auto
			border-radius: 100%
			background-color: #000
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 12px
				height: 2px
				transition: 0.5s all
				background-color: $text_colorblue
			&:after
				content: ""
				display: block
				position: absolute
				transform: translateX(-50%)
				transition: 0.5s all
				left: 50%
				width: 2px
				height: 12px
				background-color: $text_colorblue
			&:hover
				&:before, &:after
					background-color: $text_colorpink
		
.car 
	position: relative
	min-height: 895px
	padding: 59px 0 138px 0
	background: url("../img/substrate.png") center center/ cover no-repeat
	&_img
		position: relative
		display: block
		width: 100%
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0 
		height: 500px
		width: 100%
		background-color: #070716
		
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3			
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			margin-bottom: 10px
			color: #222
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
			&:before 
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check-mark-blue.png") center center/ cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $text_colorpink
		.require_list
			li
				&:before
					background: url("../icons/check-mark-red.png") center center/ cover no-repeat
					
.world
	position: relative
	min-height: 800px
	background: url(../img/bg_world.png) center (center/ cover) no-repeat
	margin: 0 auto
	padding: 48px 0 
	
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-decoration: none
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer
	padding: 12px 23px 39px 23px
	a
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 30px
	&_wrapper> div
		width: 33%
		&:nth-child(4)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px			
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			span
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				color: #070716
				text-decoration: none
				font-size: 15px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				text-decoration: none
				color: #999
				font-size: 11px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
		&_lang
			margin-top: 12px
			color: #1FBAD6
			text-align: center
			font-size: 11px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			a
				text-decoration: none
.xs-visible
	display: none