@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 28px
		&_link
			font-size: 11px
	.promo
		&_headers
			font-size: 49px
	.reasons
		&_discr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 318px
	.require
		&_list 
			li
				font-size: 15px

@media (max-width: 991px)
		.menu
			&_item
				padding-right: 9px
			&_link
				font-size: 10px
		.subheader
			&_logo
				img
					width: 100%
			&_official
				font-size: 11px
			&_phone 
				font-size: 18px
			&_btn
				margin-top: 12px
				width: 100%
				height: 40px
			.xs-visible
				margin-top: 7px
		.promo
			&_headers
				font-size: 40px
			&_subheaders
				font-size: 30px
		.reasons
			&_block
				flex-direction: column
				align-items: center
			&_discr
				margin-top: 20px
		.mobile
			&_item
				width: 220px
		.footer
			&_divider
				height: 4px
			&_wrapper
				flex-direction: column
				justify-content: center
				align-items: center
				padding-top: 12px
			&_wrapper > div
				width: auto
				margin-top: 12px
		.xs-hidden
			display: none
		.xs-visible
			display: block

			


@media (max-width: 767px)
	.menu
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .7)
		transition: 0.6s all
		&_active 
			left: 0
		&_item
			padding: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
			&:hover
				color: white
	.humburger
		display: block 
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
	.promo
		padding: 150px 0 55px 	
		&_btn
			&:hover
				background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		&_headers
			line-height: 45px
	.reasons
		&_subtitle
	
			margin-bottom: 5px
		&_round
			margin-right: 0
	.mobile_item_subtitle
		font-size: 22px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		&_active
			width: 85%
	.subheader
		height: 62px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 6px
			text-align: center
			font-size: 12px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px	
			font-size: 10px
			margin-top: 7px
			
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_headers
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheaders
			font-size: 20px
			margin-top: 21px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin: 72px auto
			line-height: 50px
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_discr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 15px
	.mobile
		padding-bottom: 20px
		&_item
			width: 290px
	.car
		background: none
		padding: 27px 0 0 0
		min-height: 393px
		.black
			height: 393px
		.title_white
				display: none
		.subtitle_white
			display: none
		img
			width: 300px
			height: 190px
			margin: 34px auto 20px auto
		&_text
			position: relative
			color: #fff
	.require
		padding: 24px 0 30px 0
		&_title
			font-size: 16px
			line-height: 0
		&_list
			li
				font-size: 14px
				line-height: 14px
				margin-bottom: 7px
				&:before
					top: -2px
	.world
		min-height: 360px
		width: 100%
		padding: 26px 0
		.label_white
			width: 75px
			margin: 0 auto 16px
		.subtitle_white
			margin-top: 11px
	
		&_link
			position: absolute
			line-height: 22px
			font-size: 12px
			bottom: 29px
	.footer
		&_divider
			width: 255px
		&_links
			width: 290px
			&_main 
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
		&_mobile
			width: 290px




					
			